# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 Patches 0.02std SJ Lite Edition
# Date created = 20:49:58  March 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		teletext-decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY txt_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "19.1.0 SP0.02STD"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:58  MARCH 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 SP0.02std Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name ENABLE_DEVICE_WIDE_OE OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS ON
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name DEVICE_MIGRATION_LIST "10M08SCE144C8G,10M04SCE144C8G,10M16SCE144C8G,10M25SCE144C8G"
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 3
set_location_assignment PIN_47 -to TMDS_D2
set_instance_assignment -name IO_STANDARD LVDS -to TMDS_D2
set_location_assignment PIN_46 -to "TMDS_D2(n)"
set_location_assignment PIN_45 -to TMDS_D1
set_instance_assignment -name IO_STANDARD LVDS -to TMDS_D1
set_location_assignment PIN_44 -to "TMDS_D1(n)"
set_location_assignment PIN_43 -to TMDS_D0
set_instance_assignment -name IO_STANDARD LVDS -to TMDS_D0
set_location_assignment PIN_41 -to "TMDS_D0(n)"
set_location_assignment PIN_39 -to TMDS_CLK
set_instance_assignment -name IO_STANDARD LVDS -to TMDS_CLK
set_location_assignment PIN_38 -to "TMDS_CLK(n)"
set_location_assignment PIN_88 -to VP_LLC_IN
set_location_assignment PIN_86 -to VP_DATA_IN[7]
set_location_assignment PIN_85 -to VP_DATA_IN[6]
set_location_assignment PIN_84 -to VP_DATA_IN[5]
set_location_assignment PIN_81 -to VP_DATA_IN[4]
set_location_assignment PIN_80 -to VP_DATA_IN[3]
set_location_assignment PIN_79 -to VP_DATA_IN[2]
set_location_assignment PIN_78 -to VP_DATA_IN[1]
set_location_assignment PIN_77 -to VP_DATA_IN[0]
set_location_assignment PIN_76 -to VP_RTCO_IN
set_location_assignment PIN_75 -to VP_RTS0_IN
set_location_assignment PIN_74 -to VP_RTS1_IN
set_location_assignment PIN_90 -to CLK_VIDEO
set_location_assignment PIN_91 -to CLK_SPARE
set_location_assignment PIN_89 -to CLK_27_750
set_location_assignment PIN_93 -to PRCLK_SCL
set_location_assignment PIN_92 -to PRCLK_SDA
set_location_assignment PIN_87 -to RX_IN
set_location_assignment PIN_29 -to HDMI_HPD
set_location_assignment PIN_33 -to HDMI_SCL
set_location_assignment PIN_32 -to HDMI_SDA
set_location_assignment PIN_27 -to VSYNC_IN
set_location_assignment PIN_26 -to HSYNC_IN
set_location_assignment PIN_25 -to VSYNC_OUT
set_location_assignment PIN_24 -to HSYNC_OUT
set_location_assignment PIN_21 -to G_OUT
set_location_assignment PIN_22 -to B_OUT
set_location_assignment PIN_15 -to R_OUT
set_location_assignment PIN_12 -to R_EN_OUT
set_location_assignment PIN_13 -to G_EN_OUT
set_location_assignment PIN_14 -to B_EN_OUT
set_location_assignment PIN_119 -to SRAM_ADDR[18]
set_location_assignment PIN_10 -to SRAM_ADDR[17]
set_location_assignment PIN_8 -to SRAM_ADDR[16]
set_location_assignment PIN_120 -to SRAM_ADDR[15]
set_location_assignment PIN_7 -to SRAM_ADDR[14]
set_location_assignment PIN_114 -to SRAM_ADDR[13]
set_location_assignment PIN_6 -to SRAM_ADDR[12]
set_location_assignment PIN_111 -to SRAM_ADDR[11]
set_location_assignment PIN_110 -to SRAM_OE_N
set_location_assignment PIN_102 -to SRAM_DATA[7]
set_location_assignment PIN_101 -to SRAM_DATA[6]
set_location_assignment PIN_100 -to SRAM_DATA[5]
set_location_assignment PIN_99 -to SRAM_DATA[4]
set_location_assignment PIN_106 -to SRAM_ADDR[10]
set_location_assignment PIN_112 -to SRAM_ADDR[9]
set_location_assignment PIN_113 -to SRAM_ADDR[8]
set_location_assignment PIN_141 -to SRAM_ADDR[7]
set_location_assignment PIN_140 -to SRAM_ADDR[6]
set_location_assignment PIN_135 -to SRAM_ADDR[5]
set_location_assignment PIN_118 -to SRAM_WE_N
set_location_assignment PIN_98 -to SRAM_DATA[3]
set_location_assignment PIN_122 -to SRAM_DATA[2]
set_location_assignment PIN_123 -to SRAM_DATA[1]
set_location_assignment PIN_124 -to SRAM_DATA[0]
set_location_assignment PIN_105 -to SRAM_CE_N
set_location_assignment PIN_134 -to SRAM_ADDR[4]
set_location_assignment PIN_132 -to SRAM_ADDR[3]
set_location_assignment PIN_131 -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_ADDR[2]
set_location_assignment PIN_130 -to SRAM_ADDR[1]
set_location_assignment PIN_127 -to SRAM_ADDR[0]
set_location_assignment PIN_70 -to KEYPAD_ROWS[0]
set_location_assignment PIN_69 -to KEYPAD_ROWS[1]
set_location_assignment PIN_66 -to KEYPAD_ROWS[2]
set_location_assignment PIN_65 -to KEYPAD_ROWS[3]
set_location_assignment PIN_64 -to KEYPAD_ROWS[4]
set_location_assignment PIN_62 -to KEYPAD_ROWS[5]
set_location_assignment PIN_58 -to KEYPAD_COLS[0]
set_location_assignment PIN_57 -to KEYPAD_COLS[1]
set_location_assignment PIN_56 -to KEYPAD_COLS[2]
set_location_assignment PIN_55 -to KEYPAD_COLS[3]
set_location_assignment PIN_28 -to RESETn
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_COLS[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_COLS[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_COLS[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_COLS[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_COLS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYPAD_COLS[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYPAD_COLS[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYPAD_COLS[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYPAD_COLS[0]
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 4
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_ROWS[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_ROWS[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_ROWS[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_ROWS[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_ROWS[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_ROWS[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEYPAD_ROWS
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SDC_FILE "teletext-decoder.sdc"
set_global_assignment -name VHDL_FILE ../src/rtl/si5351.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/TXT_DATA_RECOVERY.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/TXT_DESERIALISER.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/ODD_PARITY_DECODER.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/HAMMING2418_DECODER.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/HAMMING84_DECODER.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/TXT_DATA_PROCESSOR.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/KEYPAD.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/TXT_MEMORY_CONTROLLER.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/CGROM.vhd
set_global_assignment -name QIP_FILE ../src/rtl/dpr_ip_variation.qip
set_global_assignment -name VHDL_FILE ../src/rtl/DISPLAY_GENERATOR.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/TMDS_ENCODER.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/HDMI.vhd
set_global_assignment -name QIP_FILE ../src/rtl/obuf.qip
set_global_assignment -name QIP_FILE ../src/rtl/pll.qip
set_global_assignment -name VERILOG_FILE ../src/rtl/intosc/synthesis/submodules/altera_int_osc.v
set_global_assignment -name VHDL_FILE ../src/rtl/intosc/synthesis/intosc.vhd
set_global_assignment -name VHDL_FILE txt_top_level.vhd
set_location_assignment PIN_61 -to KEYPAD_ROWS[6]
set_location_assignment PIN_60 -to KEYPAD_ROWS[7]
set_location_assignment PIN_59 -to KEYPAD_ROWS[8]
set_location_assignment PIN_52 -to LED_D16_OUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_D16_OUT
set_location_assignment PIN_54 -to LED_D2_OUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_D2_OUT
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_27_750 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "DISPLAY_GENERATOR:DISPLAY_GENERATOR|CT_REMAPPING[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "DISPLAY_GENERATOR:DISPLAY_GENERATOR|CT_REMAPPING[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "DISPLAY_GENERATOR:DISPLAY_GENERATOR|CT_REMAPPING[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|BYTE_CLOCK_DELAYED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|BYTE_CLOCK_DELAYED_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|BYTE_CLOCK_IN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|FRAME_VALID_IN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_WREN_OUT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_CLOCK_IN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.BAD" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.CONTROLBITS1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.CONTROLBITS2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.DATA" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.HAMMING2418_DATA1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.HAMMING2418_DATA2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.HAMMING2418_DATA3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.HAMMING84_DATA" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.MAGROW1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.MAGROW2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.PAGETENS" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.PAGEUNITS" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.SUBCODE1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.SUBCODE2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.SUBCODE3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.SUBCODE4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.ERASE_MEMORY" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.ERASE_MEMORY_START" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_1A" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_1B" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_2A" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_2B" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_3A" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_3B" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.IGNORE_FRAME" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.NEXT_WORD" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.RECEIVE_FRAME" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.UPDATE_STATUS" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.UPDATE_STATUS_NEXT" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.WAIT_FOR_FRAME" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "DISPLAY_GENERATOR:DISPLAY_GENERATOR|CT_REMAPPING[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DISPLAY_GENERATOR:DISPLAY_GENERATOR|CT_REMAPPING[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DISPLAY_GENERATOR:DISPLAY_GENERATOR|CT_REMAPPING[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|BYTE_CLOCK_DELAYED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|BYTE_CLOCK_DELAYED_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|BYTE_CLOCK_IN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|FRAME_VALID_IN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_ADDRESS_OUT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_DATA_OUT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|MEM_WREN_OUT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|ROW_IN[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_CLOCK_IN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|WORD_IN[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.BAD" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.CONTROLBITS1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.CONTROLBITS2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.DATA" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.HAMMING2418_DATA1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.HAMMING2418_DATA2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.HAMMING2418_DATA3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.HAMMING84_DATA" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.MAGROW1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.MAGROW2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.PAGETENS" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.PAGEUNITS" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.SUBCODE1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.SUBCODE2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.SUBCODE3" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "TXT_DATA_PROCESSOR:DATA_PROCESSOR|RX_BYTE.SUBCODE4" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.ERASE_MEMORY" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.ERASE_MEMORY_START" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_1A" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_1B" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_2A" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_2B" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_3A" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.HAMMING2418_3B" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.IGNORE_FRAME" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.NEXT_WORD" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.RECEIVE_FRAME" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.UPDATE_STATUS" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.UPDATE_STATUS_NEXT" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "TXT_MEMORY_CONTROLLER:MEMORY_CONTROLLER|STATE.WAIT_FOR_FRAME" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=80" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=80" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=80" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=265" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top